# computer-alchemist-store

./: build.gradle  settings.gradle
src/main/java/com/computeralchemist/store/: ComputerAlchemistStoreApplication.java
src/main/java/com/computeralchemist/store/controller/: ExceptionHandlerController.java  GeneralStoreOfferController.java  OrderController.java  StoreController.java  StoreOfferController.java
src/main/java/com/computeralchemist/store/domain/: InvalidStoreData.java  Store.java  StoreValidator.java  ValidPrice.java
src/main/java/com/computeralchemist/store/domain/components/: JsonParsers.java  (+3 more)
src/main/java/com/computeralchemist/store/repository/: OfferedRepository.java  OrderRepository.java  OrderedProductRepository.java  ProductMetadataRepository.java  ShippingUserDataRepository.java  StoreRepository.java
src/main/java/com/computeralchemist/store/security/: ApiAuthentication.java  ApiAuthenticationImpl.java  AuthenticationProviderImpl.java  BasicCredentials.java  SecurityConfig.java  SecurityMethodConfig.java  User.java  UserAuthentication.java  UserAuthenticationImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: confirmation.html
src/test/java/com/computeralchemist/store/: ComputerAlchemistStoreApplicationTests.java
src/test/java/com/computeralchemist/store/controller/: GeneralStoreOfferControllerTest.java  OrderControllerTest.java  StoreControllerTest.java  StoreOfferControllerTest.java
src/test/java/com/computeralchemist/store/domain/: StoreValidatorTest.java
src/test/java/com/computeralchemist/store/repository/: OfferedRepositoryTest.java  OrderRepositoryTest.java  OrderedProductRepositoryTest.java  ShippingUserDataRepositoryTest.groovy  StoreRepositoryTest.java
(+89 files in other folders)
