#Main API Computer Alchemist run on port: 8080
server.port=8081

# If you want to persist data change this atribute to `update`.
# Now, `create` clean database on each rerun.
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/computer_alchemist_store?useSSL=false
spring.datasource.username=root
spring.datasource.password=512911986

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Email sending server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=computer.alchemist.store.2018@gmail.com
spring.mail.password=computeralchemist_2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Here I use short name "ca" = "computer-alchemist".
# URIs that you can refer to.
ca.main.url=http://localhost:8080/api/v1/

ca.user.address=http://localhost:8080/user/

